<!--

Designed by Gifan × M Fachri R :v
Apa lo kesini? Mau curi sc kau anjing? Bergelud kita

-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>M Fachri Ramdhani</title>
		<meta charset="UTF-8">
    <meta name="description" content=/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-user"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>M Fachri Ramdhani</h1>
								<p>Welcome To My Website</p>
							</div>
						</div>
						<nav>
							<ul>
							    <li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
					    
					    <article id="address">
								<h2 class="major">ADDRESS</h2>
								<p><i class="fa fa-map-marker" aria-hidden="true"></i> Bukittinggi, Sumatera Barat, Indonesia</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto: mfachriramdhani17@gmail.com">   mfachriramdhani17@gmail.com</a></p>
								<p><i class="icon fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/M.FACHRI.RAMDHANI.ID">   M Fachri Ramdhani ID</a></p>
								<p><i class="icon fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/mfachriramdhanii_/">   ＦＡＣＨＲＩ</a></p>
							</article>
							

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: MUHAMMAD FACHRI RAMDHANI</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
